/* Card.css */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    margin: 10%;
  }
  
  .card {
    position: relative;
    background: #fff;
    border: 1px button-line-effectd #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* transition: transform 0.3s ease; */
  }
  
  /* .card:hover {
    transform: scale(1.02);
  } */
  
  .card-image {
    width: 100%;
    height: 350px;
    background-size: cover;
  }
  
  .card-content {
    position: relative;
    z-index: 2000;
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    z-index: 1000;
    /* transition: transform 0.5s ease; */
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    position: relative;
    overflow: hidden;
    height: auto; /* Maintain content height */
    background-color: grey;
    visibility: hidden;
    transition: visibility 2s ease;
}

.card:hover .card-description {
    visibility: visible;
}

  .card-details {
    position: absolute;
    top: 73%;
    padding-left: 15px;
    transition: top 2s ease;
  }

  .card:hover .card-details{
    top: 35%;
  }

.button-line-effect {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: orange;
    border-left: 0.08em so.button-line-effectd;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

.button-line-effect::before,
.button-line-effect::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

.button-line-effect::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

.button-line-effect::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

.button-line-effect span {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em so.button-line-effectd;
    background-color: #333;
    display: flex;
    a.button-line-effectgn-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capita.button-line-effectze;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}

.button-line-effect:hover span {
    transform: translateX(0.15em);
}

.card-img-hover {
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 7rem; */
}

/* .card-text-visible {
  max-height: fit-content;
} */
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .card-title {
      font-size: 1rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  }
  